"""
Ввод и вывод

Стандартные потоки ввода/вывода:

№0 - stdin - стандартный поток ввода
    sys.stdin, input()
№1 - stdout - стандартный поток вывода
    sys.stdout, print()
№2 - stderr - стандартный поток ошибок
    sys.stderr, ошибки (трейсбеки)

Файловый ввод и вывод

open(filename [, mode])

Режимы записи:
    w - перезапись
        если файл существует, то он будет затерт (перезаписан)
        если файл не существует, то он создается
    a - append
        если файл существует, то запись в конец файла
        если файл не существует, то он создается
    x - эксклюзивное создание файла
        если файла существует, то ошибка (исключение)
        если файл не существует, то он создается

Режимы чтения:
    r - чтение (по-умолчанию)
    w+
    a+

b - двоичный режим
t - текстовый режим (по-умолчанию)
"""

# todo: Как открыть файл в режиме записи?
f = open('out.txt', 'w')

# todo: Как записать в файл?
f.write('01234\n')
f.write('56789\n')
f.write('''00000
''')
f.writelines(['C', 'D\n'])

# todo: Как закрыть файл?
f.close()


f = open('out.txt') # open('out.txt', 'r')

# todo: Как прочитать весь файл в строку?
s = f.read()
print(f'Прочитать файл в строку: {s}\n')

# todo: Как узнать позицию курсора?
pos = f.tell()
print(f'Текущая позиция курсора: {pos}\n')

# todo: Как изменить позицию курсора?
f.seek(0)

# todo: Как прочитать файл построчно в список?
lst = f.readlines()
print(f'Прочитать файл в список: {lst}\n')

f.seek(0)

# todo: Как прочитать файл построчно?
line = f.readline().strip()
line2 = f.readline().strip()
print(f'{line} {line2}\n')

for line in f:
    print(line.strip())

f.seek(0)

# todo: Как прочитать из файла N байт?
s = f.read(3)
print(f'Прочитали из файла 3 байта: {s}, {f.tell()}')

f.close()


"""
todo: Контекстный менеджер

f = open('out.txt')
try:
    f.read()
finally:
    f.close()
"""

with open('out.txt') as f:
    f.read()
